# challenge-mercado-livre

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: aws.yml  task-definition.json
src/main/java/br/com/mercadolivre/: Application.java  SwaggerConfig.java
src/main/java/br/com/mercadolivre/contract/: SimianContract.java  StatsContract.java
src/main/java/br/com/mercadolivre/controller/: SimianController.java
src/main/java/br/com/mercadolivre/repository/: DnaType.java  SimianEntity.java  SimianRepository.java  StatsEntity.java  StatsRepository.java
src/main/java/br/com/mercadolivre/service/: SimianService.java
src/main/java/br/com/mercadolivre/verifier/: DiagonalVerifier.java  HorizontalVerifier.java  InverseDiagonalVerifier.java  VerticalVerifier.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: s01-create-table-dna.sql  s01-create-table-simian.sql  s02-create-table-stats-dna.sql  s03-insert-into-stats-dna.sql
src/test/java/br/com/mercadolivre/controller/: SimianControllerTest.java
src/test/java/br/com/mercadolivre/service/: SimianServiceTest.java
src/test/java/br/com/mercadolivre/verifier/: DiagonalVerifierTest.java  HorizontalVerifierTest.java  InverseDiagonalTest.java  VerticalVerifierTest.java
src/test/resources/: application-test.properties  data.sql
